<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>april</title>
    <style>
body
{
    background-color: rgb(203, 230, 255);
}
.head{
    color: rgb(0, 0, 107);
    text-align: center;
    font-style: oblique;
    text-shadow: 10px 10px 10px gray;
    
}
.display{
    border: solid 5px black;
    height: 490px;
    width: 260px;
    display: inline-block;
    border-radius: 20px;
    

}
.display:hover
{
    transform: scale(1.2);
}
.color1{
   background-image: url(./images/apr1.jpeg);
   background-size: 280px;
   background-repeat: no-repeat;
   
}
.color2{
   background-image: url(./images/apr2.jpeg);
   background-size: 370px;
   background-repeat: no-repeat;
}
.color3{
    background-image: url(./images/apr3.jpeg);
    background-size: 370px;
    background-repeat: no-repeat;
}
.color4{
    background-image: url(./images/apr4.jpeg);
    background-size: 280px;
    background-repeat: no-repeat;
}
.color5{
   background-image: url(./images/apr5.jpeg);
   background-size: 280px;
   background-repeat: no-repeat;
}

    </style>
</head>
<body>
    <h1 class="head">APRIL MEMORIES</h1>
    <hr>
    <a href="./images/apr1.jpeg"><div class="display color1"></div></a>
    <a href="./images/apr2.jpeg"><div class="display color2"></div></a>
    <a href="./images/apr3.jpeg"><div class="display color3"></div></a>
    <a href="./images/apr4.jpeg"><div class="display color4"></div></a>
    <a href="./images/apr5.jpeg"><div class="display color5"></div></a>
</body>
</html>