<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>march</title>
    <style>
body
{
    background-color: rgb(203, 230, 255);
}
.head{
    color: rgb(0, 0, 107);
    text-align: center;
    font-style: oblique;
    text-shadow: 10px 10px 10px gray;
    
}
.display{
    border: solid 5px black;
    height: 490px;
    width: 260px;
    display: inline-block;
    border-radius: 20px;
    

}
.display:hover
{
    transform: scale(1.2);
}
.color1{
   background-image: url(./images/mar1.jpeg);
   background-size: 280px;
   background-repeat: no-repeat;
   
}
.color2{
   background-image: url(./images/mar2.jpeg);
   background-size: 280px;
   background-repeat: no-repeat;
}
.color3{
    background-image: url(./images/mar3.jpeg);
    background-size: 280px;
    background-repeat: no-repeat;
}
.color4{
    background-image: url(./images/mar4.jpeg);
    background-size: 280px;
    background-repeat: no-repeat;
}
.color5{
   background-image: url(./images/mar5.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}

.color6{
   background-image: url(./images/mar6.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}

.color7{
   background-image: url(./images/mar7.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}
.color8{
   background-image: url(./images/mar8.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}
.color9{
   background-image: url(./images/mar9.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}
.color10{
   background-image: url(./images/mar10.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}
.color11{
   background-image: url(./images/mar11.jpeg);
   background-size: 380px;
   background-repeat: no-repeat;
}

    </style>
</head>
<body>
    <h1 class="head">MARCH MEMORIES</h1>
    <hr>
    <a href="./images/mar1.jpeg"><div class="display color1"></div></a>
    <a href="./images/mar2.jpeg"><div class="display color2"></div></a>
    <a href="./images/mar3.jpeg"><div class="display color3"></div></a>
    <a href="./images/mar4.jpeg"><div class="display color4"></div></a>
    <a href="./images/mar5.jpeg"><div class="display color5"></div></a>
    <a href="./images/mar6.jpeg"><div class="display color6"></div></a>
    <a href="./images/mar7.jpeg"><div class="display color7"></div></a>
    <a href="./images/mar8.jpeg"><div class="display color8"></div></a>
    <a href="./images/mar9.jpeg"><div class="display color9"></div></a>
    <a href="./images/mar10.jpeg"><div class="display color10"></div></a>
    <a href="./images/mar11.jpeg"><div class="display color11"></div></a>

</body>
</html>